VITE_SUPABASE_PROJECT_ID="grdolasawzsrwuqhpheu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZG9sYXNhd3pzcnd1cWhwaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjIwNTIsImV4cCI6MjA4MTM5ODA1Mn0.-f1lsTcQ3WUyHUS1vS4TiQ_ySbP3SscsdwyP53zwoUs"
VITE_SUPABASE_URL="https://grdolasawzsrwuqhpheu.supabase.co"
